COC1=CC=CC=C1C=CC=O
CCCCCCCCC(CC=O)C1=CC=CC=C1
C1=CN=CC=C1/C=C/C=O
CC1=CC(=C(C=C1)C)C(C)C=O
CC(C)C1=CC=C(C=C1)C=O
CCOC(=O)C1=CC=C(C=C1)C=O
CC1=CC(=C(C=C1)C)C=O
CCC1=CC=C(C=C1)C=O
COC1=CC(=C(C=C1)C=O)OC(=O)C(C(F)(F)F)(F)F
CC(C)CCOC1=CC(=C(C=C1)C=O)OC
CC1=C(C(CC(C1)O)(C)C)C=O
CC1=C(C=CC(=C1)C=O)O
COC1=CC(=CC=CC1=O)C=O
CC(=CCC1=C(C=CC(=C1)C=O)O)C
COC1=CC=CC=C1C=O
C1=CC(=C(C=C1O)[N+](=O)[O-])C=O
CC1(CCCC2(C1CCC(=C)C2CC=O)C)C
CC1(CCCC2(C1CCC(=C)C2C/C=C(\\CC=O)/C=O)C)C
CC1(CCC/C(=C/C=O)/C1)C
CC1=C(C=C(C=C1)C=O)F
CCOC1=C(C=C(C=C1)C=O)O
C/C(=C\\CC1=C(C=CC(=C1)OC)OC(=O)C)/CCC=O
CC1CC2(C(C1O)(O2)/C=C(\\C)/C=O)C(C(C)C(C3C(C3(C)C)C=O)O)O
C1=CC(=C(C=C1O)C=O)O
CCOC1=CC=CC(=C1O)C=O
CC1CCC(C(=O)C1C=O)C(C)C
C1=CC=C(C=C1)/C(=C\\C2=CC=CO2)/C=O
C1=CC(=C(C=C1F)C=O)F
C1=CC=C(C(=C1)/C=C/C=C/C=O)/C=C/C=C/C=O
C1=CC(=C2C(=C1)NC=C2C=O)C(=O)O
C/C(=C\\C1=CC=CC=C1)/C=O
CC1=NC(=CC=C1)/C=C/CCCCC=O
CC1=CC(=C(C=C1)C=O)[N+](=O)[O-]
C1=CC=C(C(=C1)C=O)NC(=O)C(=O)NC2=CC=CC=C2C=O
C1=CC(=C(C=C1C=O)C(=O)O)O
CC1=CC(=C(C=C1)OC)C(C)C=O
